<!DOCTYPE html>
<!DOCTYPE html>
<html lang="en">

<head>
  <title>RICH &mdash; Reach Into Cultural Heights</title>
  <meta charset="utf-8">

  <link rel="shortcut icon" type="image/x-icon" href="../images/favicon.ico" />

  <style>
  @-moz-keyframes blink {
    0% {
      opacity:1;
    }
    50% {
      opacity:0;
    }
    100% {
      opacity:1;
    }
  }

  @-webkit-keyframes blink {
    0% {
      opacity:1;
    }
    50% {
      opacity:0;
    }
    100% {
      opacity:1;
    }
  }
  /* IE */
  @-ms-keyframes blink {
    0% {
      opacity:1;
    }
    50% {
      opacity:0;
    }
    100% {
      opacity:1;
    }
  }
  /* Opera and prob css3 final iteration */
  @keyframes blink {
    0% {
      opacity:1;
    }
    50% {
      opacity:0;
    }
    100% {
      opacity:1;
    }
  }
  #blink-image {
    -moz-animation: blink normal 2s infinite ease-in-out; /* Firefox */
    -webkit-animation: blink normal 2s infinite ease-in-out; /* Webkit */
    -ms-animation: blink normal 2s infinite ease-in-out; /* IE */
    animation: blink normal 2s infinite ease-in-out; /* Opera and prob css3 final iteration */
  }
  </style>
</head>

<body>

  <div class = "container-fluid">
    <img style = "display: block; margin-left: auto; margin-right: auto; padding-top: 100px;" id = "blink-image" class="img-fluid" src="../images/Logo.jpg">

    <div> <h2 style = "text-align: center"> Retrieving Your Data... </h2> </div>

  </div>

  <script src="https://www.richinc.org/RICH/GoogleClassroom/classAPI.php?callback=processData">

  var myArray;
  var retrievedURL;
  function processData(myObj) {
    console.log(myObj[0]);
    myArray = JSON.parse(myObj);

    //var para = document.getElementById("Test");
  }

  </script>

  <script>
  getAuthURL();
  //getAuthURL();
  function getAuthURL(){
    var xhttp = new XMLHttpRequest();
    var url = "https://www.richinc.org/RICH/GoogleClassroom/oauth2callback.php";

    xhttp.open("GET", url, true);

    xhttp.onreadystatechange = function() {
      if (this.readyState == 4 && this.status == 200){
        window.location.assign(this.responseText);
      }
    };

    xhttp.send();
  }

  //window.location.href = "https://venus.cs.qc.cuny.edu/~yoes9965/RICH/profile.html";
  </script>

</body>
</html>
